---
permalink: pictures
---

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Akrasia - Pictures</title>

    <link rel="stylesheet" href="/assets/vendor/css/basscss.min.css" media="screen">
    <link rel="stylesheet" href="/assets/vendor/css/jquery.fancybox.css" media="screen">

    <style media="screen">
      .navigation .back {
        margin-top: 40px;
      }

      .navigation ul {
        margin-top: 30px;
      }

      .navigation ul li a {
        display: block;
      }

      .content {
        margin-left: 200px;
      }

      .city h1 small {
        color: #aaa;
        font-weight: normal;
      }

      .pictures .col {
        padding-bottom: 2px;
      }

      .pictures a img {
        border: 3px solid #aaa;
      }

      .pictures a:hover img {
        border: 3px solid #0074d9;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="col col-2 fixed navigation">
        <a href="/" class="btn btn-primary back">Back</a>

        <ul class="list-reset">
          {% for set in site.data.pictures %}
            <li>
              <a href="#{{ set.city }}">
                {{ set.city }}
              </a>
            </li>
          {% endfor %}
        </ul>
      </div>

      <div class="col col-10 content">
        {% for set in site.data.pictures %}
          <div class="city" id="{{ set.city }}">
            <h1>
              {{ set.city }}
              <small>/ {{ set.country }}</small>
            </h1>

            <div class="pictures clearfix">
              {% for filename in set.pictures %}
                <div class="col col-3">
                  <a href="/assets/pictures/{{ set.country }}/{{ set.city }}/{{ filename }}" rel="pictures">
                    <img src="/assets/pictures/{{ set.country }}/{{ set.city }}/{{ filename | thumb_name }}" />
                  </a>
                </div>
              {% endfor %}
            </div>
          </div>
        {% endfor %}
      </div>
    </div>

    <script type="text/javascript" src="/assets/vendor/js/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="/assets/vendor/js/jquery.fancybox.pack.js"></script>

    <script type="text/javascript">
      $(function() {
        $('.pictures a').fancybox({
          padding : 0,
          closeBtn: false,
          helpers : { overlay: { locked: false }}
        });
      });
    </script>
  </body>
</html>
